<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" src="index.css">
  <title></title>
  <script>
    $(document).ready(function() {
      // Fade in the body when the page loads
      $("body").fadeIn(2000); // 1000ms = 1 second
    });
  </script>
  <style type="text/css">
    body {
  background-color: #FF7D29;
}
.brandname
{
  padding: 5px;
  text-align: center;
  font-family: serif;
  color: #FDFFE2;
  background-color: #FF7D29;
}
#tagline
{
  margin-top: -15px;
  font-family: monospace;
  font-size: 20px;
}
ul
{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: #333;
  width: 100%;
  overflow: hidden;
  margin-top: -30px;
}
li
{
  float: left;

}
li a
{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
li a:hover
{
  color: #000123;
  text-decoration: none;
  background-color: gold;
}
.abo_img
{
  width:99%;
}
.abo_info
{
  font-size: 19px;
}
.abot_info
{
  margin-left: 10px;
}
.brand_about
{
  font-size: 35px;
  font-weight: bold;
  font-family: serif;
  color: white;
}
.well
{
  background-color:#FF7D29 ;
  border: transparent;
  color: white;
}
.que_abo
{
  margin-top: -30px;
}
.card p
{
  font-size: 18px;
}
.card
{
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-top: 20px solid #FBF4DB;
  border-radius: 10px 10px 0px 0px;

}
.card:hover
{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}
.cardcontainer
{
  padding: 4px 50px;
  background-color: #FBF4DB;
  padding-bottom: 20px;
  color: black;
  font-family: serif;
}
button
{
  background-color: limegreen;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  width: 70%;
}
button:hover 
{
  color: #000123;
  cursor: pointer;
  filter: drop-shadow(1px 1px  gold);
}

@font-face
{
  font-family: myfont;
  src: url(Rusilla.otf);
}
span
{
  font-family: myfont;
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
  color: white;
  
}
.combo-container
{
  width: 90%;
}
.combo1
{
  margin-top: 7%;
}
.combo2,.com1
{
  border-radius: 8px;
  border: 2px solid white;
  height: 500px;

}
.buy_combo_class
{
  background-color: limegreen;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  width: 50%;
  font-size: 17px;
  font-weight: bold;
  margin-left: 100px;
  margin-top: 30px;
}
.comb1
{
  margin-left: 140px;
  margin-top: 7%;
}
.buy_combo_class1
{
  background-color: limegreen;
  color: white;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  width: 50%;
  font-size: 17px;
  font-weight: bold;
  margin-left: 120px;
  margin-top: 30px;
}
.card:hover
{
  transform: translateY(-11px);
  box-shadow: 0px 10px 10px 0px gray;
  transition: 0.4s;
}
/*Branch Css*/

.branchimg
{
  width: 402px;
  height: 250px;
  border-radius: 8px;
}
.container2
{
  width: 30%;
  background-color:#d6d6d4;
  height: 400px;
  float: left;
  margin-left: 10px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;

}
.container2 p
{
  font-weight: normal;
}
.container2 h2
{
  font-family: serif;
}
.container2:hover
{
  transform: translateY(-10px);
  box-shadow: 0px 10px 10px 0px gray;
  background-color: gold;
}
.row3
{
  margin-top: 5%;
  margin-left: 100px;
}
.add_info
{
  font-weight: bold;
}
.branch_tag
{
  font-family: serif;
  text-align: center;
  margin-top: 80px;
  color: white;
  font-size: 35px;
  border-bottom: 3px solid black;
  width: 25%;
}
.oredr_info
{
  text-align: center;
  margin-top: 50px;
  margin-bottom: -60px;
  letter-spacing: 2px;
}
.menubar_div
{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/*Start Contact Css*/
.rowcontact
{
  margin-top: 80px;
  border: 4px solid limegreen;
  width: 80%;
  height: 500px;
  margin-left: 150px;
  background-color:#d6d6d4;
}
.data5
{
  width: 55%;
  height: 500px;
  float: right;
  margin-top: -43.4%;
  font-size: 25px;
  margin-right: -4px;
  padding: 10px;
  border-right: 4px solid black;
  border-top: 4px solid black;
  border-bottom: 4px solid black;

  background-color: #5e4537;
}
.data9
{
  width: 30%;
  height: 500px;
  margin-left: 30px;
}
.datamem
{
  font-weight: bold;
}
.logocon
{
  width: 200px;
  margin-top: 120px;
}
.ceoname1
{
  text-decoration: underline;
  text-align: center;
  font-family: serif;
  font-weight: bold;
  color: white;
}
.inputclass
{
  border-radius: 10px;
  border: none;
  margin-left: 170px;
  width: 300px;
  margin-top: 20px;
  padding: 10px;
  font-size: 15px;
  border-bottom: 4px solid limegreen;
}
.conbuto
{
/*  padding: 10px;*/
  width: 150px;
  background-color: black;
  border: none;
  font-size: 20px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 30px;
}
.conbuto:hover
{
  background-color: white;
  color: black;
  cursor: pointer;
  border-bottom: 3px solid gold;
}
.butodiv
{
  margin-left: 168px;
}
.thank
{
  font-size: 20px;
  text-align: center;
  margin-top: 80px ;
  color: white;
}

/*Sclider*/
#slider
{
  overflow: hidden;
  margin-top: 30px;
}
#slider figure
{
  position:relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img
{
  float: left;
  width: 20%;
}
@keyframes slider
{
  0%
  {
    left: 0;
  }
  20%
  {
    left: 0;
  }
  25%
  {
    left: -100%;
  }
  45%
  {
    left: -100%;
  }
  50%
  {
    left: -200%;
  }
  70%
  {
    left: -200%;
  }
  75%
  {
    left: -300%;
  }
  95%
  {
    left: -300%;
  }
}
/*Footer Css*/
.containerfoot
{
  float: left;
  margin-left: 100px;
}
.rowfoot
{
  margin-left: 70px;
}

  </style>
</head>
<body>
  <div class="menubar_div">
     <div class="brandname jumbotron">
       <h2 >TastyBits Store</h2>
       <p id="tagline"> Where Flavor Meets the Flame</p>
       <marquee>Book Order <font color="black"> 1800 8989 7978 / 1800 7891 2525 </font></marquee>
     </div><!--end of jumbotron-->

     <nav>
        <ul>
          <li> <a href="#home_id">Home</a> </li>
          <li> <a href="#aboutus_id">About us</a> </li>
          <li> <a href="#burger_id">Burger</a> </li>
          <li> <a href="#pizza_id">Pizza</a> </li>
          <li> <a href="#combooffer_id">Combo Offer</a> </li>
          <li> <a href="#branch_id">Our Branches</a> </li>
          <li> <a href="#contact_id">Contact Us</a> </li>

        </ul>
     </nav>
  </div>
 
  <div id="home_id">

      <div id="slider">

        <figure style="margin-top: 12%;" >
          <img src="pic/s1.jpg" width="1200" height="500">
          <img src="pic/s2.jpg" width="1200" height="500">
          <img src="pic/s3.jpg" width="1200" height="500">
          <img src="pic/s4.jpg" width="1200" height="500">

        </figure>
       </div>
     </div><!--end of home div-->
  

  <div class="container" id="aboutus_id" >

    <div class="branch_tag" style="margin-left: -190px; margin-top: 16%;">
      <p>About Us  !</p>
    </div><br>
    <div class="row">
      <div class="col-sm-4 well">
        <img src="pic/abo_img.png" class="abo_img">
      </div>
      <div class="col-sm-7 abot_info">
        <div class="row">
        <div class="col-sm-12 well abo_info">
          Welcome to <span style="font-weight: bold; font-size: 35px;"> TastyBits </span>, where passion for flavor meets the art of grilling! At Burgrill, we believe that every burger should be a masterpiece. We start with fresh, high-quality ingredients, from premium-grade meats to garden-fresh vegetables, all sourced to create the most mouth-watering flavors. Our burgers are crafted to perfection, grilled to enhance every bite with that signature smoky taste, and paired with our unique sauces and toppings to elevate your burger experience.
          <br>
          We don’t just serve food – we serve experiences. Whether you're craving a classic cheeseburger or looking to try something new and bold, our menu has something for everyone. 
        </div>
      </div><!--end row 1-->
      <div class="row ">
        <div class="col-sm-12 well que_abo">
          <h3 class="brand_about">Why Choose Us?</h3>
         <h4>* Quality You Can Trust:</h4>Only the freshest and finest ingredients make it into our grills.
         <h4>* Flavors You’ll Crave:</h4>Unique spice blends and perfect grilling for that unforgettable taste.
         <h4>* Customizable Goodness:</h4>Build your dream burger just the way you like it.
         <h4>* Healthy & Tasty:</h4>Grilled, not fried, for that perfect balance of flavor and nutrition.
        </div>
      </div><!--end of row2-->
      </div>
    </div><!--end of row-->
  </div><!--end of aboutus contaier-->

          <!--Start Burger Data-->
  <div id="burger_id"></div>
  <div class="container" style="margin-top: 10%;">
    <div class="oredr_info">
       <h3 style="font-family:serif;">" Order Now With Bit Into Happiness "</h3><span> ! Tasty Bits</span>
    </div>
    <div class="branch_tag" style="margin-left: -190px;">
      <p>Burger Menu  !</p>
    </div><br>
    <div class="row">
      <div class="col-sm-3 bug_data well">
        <div class="card">
             <img src="pic/b4.png" >       
        <div class="cardcontainer text-center">
          <h4>Veg Burger</h4>
          <p>Rs.100/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b3.png">
        <div class="cardcontainer text-center">
          <h4>Tejab Burger</h4>
          <p>&#8377;.350/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b4.png">
        <div class="cardcontainer text-center">
          <h4>Nano Burger</h4>
          <p>&#8377;.100/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b5.png">
        <div class="cardcontainer text-center">
          <h4>Parsh Burger</h4>
          <p>&#8377;.130/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
    </div><!--end of first row-->

    <div class="row">
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b62.png">
        <div class="cardcontainer text-center">
          <h4>Zimba Burger</h4>
          <p>&#8377;.150/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b7.png">
        <div class="cardcontainer text-center">
          <h4>Mojito Burger</h4>
          <p>&#8377;.200/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b22.png">
        <div class="cardcontainer text-center">
          <h4>Meggie Burger</h4>
          <p>&#8377;.180/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
      <div class="col-sm-3 bug_data well">
        <div class="card">
        <img src="pic/b1.png" width="250" height="250">
        <div class="cardcontainer text-center">
          <h4>Fanto Burger</h4>
          <p>&#8377;.250/-</p>
          <button>Buy Now</button>
        </div>
      </div>
      </div>
    </div><!--end of second row-->
  </div><!--end of burger div-->


    <!-- Pizza Data Start -->

  <div class="container" id="pizza_id">
    <div class="branch_tag" style="margin-left: -200px;margin-top: 16%;">
      <p>Pizza Menu  !</p>
    </div><br>
    <div class="row">
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi1.png" >       
        <div class="cardcontainer text-center">
          <h4>Veg Pizza</h4>
          <p>&#8377;.110/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi3.png" >       
        <div class="cardcontainer text-center">
          <h4>Dango Pizza</h4>
          <p>&#8377;.120/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi1.png" >       
        <div class="cardcontainer text-center">
          <h4>Canda Pizza</h4>
          <p>&#8377;.150/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi3.png" >       
        <div class="cardcontainer text-center">
          <h4>Mashroom Pizza</h4>
          <p>&#8377;.180/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
    </div><!--end of first row-->

    <div class="row">
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi3.png" >       
        <div class="cardcontainer text-center">
          <h4>Tacto Pizza</h4>
          <p>&#8377;.200/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi1.png" >       
        <div class="cardcontainer text-center">
          <h4>Fadu Pizza</h4>
          <p>&#8377;.240/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi3.png" >       
        <div class="cardcontainer text-center">
          <h4>RRR Pizza</h4>
          <p>&#8377;.280/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
      <div class="col-sm-3 well">
        <div class="card">
             <img src="pic/pi1.png" >       
        <div class="cardcontainer text-center">
          <h4>Meggie Pizza</h4>
          <p>&#8377;.170/-</p>
          <button >Buy Now</button>
        </div>
        </div>
      </div>
    </div><!--end of second row-->
  </div><!--end of burger div-->


  <!--Start Combo offer-->
  <div class="container combo-container" id="combooffer_id">
    <div class="branch_tag" style="margin-left: -100px;margin-top: 14%;">
      <p>Combo Offer  !</p>
    </div><br>
    <div>
      <!-- Sclider Image -->
    </div>

    <div class="col-sm-12 well com1">

        <div class="col-sm-4">
          <img src="pic/Big.png" style="margin-left: 40px;">
        </div>
        <div class="col-sm-4 combo1" style="float: left; margin-left: 320px;">
          <h2 style="font-family: serif;text-align: center;">Burger + Coke</h2>
          <p style="font-size: 25px; text-align: center;">"Double the Taste, Double the Joy! + Perfect Combo, Perfect Price!"</p>
          <h2 style="font-family: serif;text-align: center; font-weight: bold; color: black;">&#8377; 199/- Only</h2>
          <button class="buy_combo_class1"><i class="fa fa-arrow-left"></i> Buy Combo</button>
        </div>
      

    </div><!--end of col 6-->

    <div class="col-sm-12 well combo2">
        
        <div class="col-sm-4 comb1">
          <h2 style="font-family: serif;text-align: center;">Burger + Peri peri</h2>
          <p style="font-size: 25px; text-align: center;">"Double the Taste, Double the Joy! + Perfect Combo, Perfect Price!"</p>
          <h2 style="font-family: serif;text-align: center; font-weight: bold; color: black;">&#8377; 150/- Only</h2>
          <button  class="buy_combo_class">Buy Combo  <i class="fa fa-arrow-right"></i> </button>
        </div>
        <div class="col-sm-4">
          <img src="pic/prize.png" style="margin-left: 140px;">
        </div>
    </div><!-- end of combo2-->
  </div><!--end of Combo Offer div-->

<div id="branch_id"></div>
  <div >
    <div class="branch_tag" style="margin-top: 12%;">
      <p>Our Branch's  !</p>
    </div>
    <div class="row3">
       <div class="container2">
         <img src="pic/bgbranch.png" class="branchimg"/>
         <hr size="2" color="red"/>
         <h2>NIBM Branch</h2>
         <p> <i class="add_info"><i class="fa fa-map-marker"></i> Address :</i> shop no1, Burger Craft, La Ventana building, beside We idliwale, NIBM Post Office Rd, Pune, Maharashtra 411048</p>    
       </div>

       <div class="container2">
         <img src="pic/bgbranch.png" class="branchimg"/>
          <hr size="2" color="red"/>
          <h2>Shivaji Nager Branch</h2>
          <p> <i class="add_info"><i class="fa fa-map-marker"></i> Address :</i> 1874, Gafoor Bhai Rd, Shivaji Market, Camp, Pune, Maharashtra 411001</p>
       </div>

       <div class="container2">
         <img src="pic/bgbranch.png" class="branchimg"/>
          <hr size="2" color="red"/>
          <h2>Solapur Bazar</h2>  
          <p> <i class="add_info"><i class="fa fa-map-marker"></i> Address :</i> 2394, East St, Solapur Bazar, Camp, Pune, Maharashtra 411001</p>        
       </div> 
    </div>
    <div style="margin-top: 30%;"></div>
  </div><!--end Of Branch Div-->
<br>
<br>

    <div id="contact_id"></div>

  <div class="rowcontact" style="margin-top: 15%;">
       <div class="data9" >
         <h2>Join Us  </h2>
         <p> <p class="datamem">Address :</p>FR4F, Navale Hospital Rd, Khedekar Nagar, Narhe, Pune, Maharashtra 411041</p>
         <p><p class="datamem">Email :</p> helptastybits@tybs.com</p>
         <p><p class="datamem">Toll Free :</p>1800 1600 / 1800 2600</p>
         <img  class="logocon"/>
         <p style="margin-left: 220px;">Made By,</p>
         <p style="margin-left: 170px; font-size: 25px; font-family:myfont; font-weight:bold;">TastyBits Store</p>
       </div>
       <div class="data5">
        <h2 class="ceoname1">Contact Us ! </h2>
        <div>
            <input type="text" name="uname" placeholder="Username" class="inputclass"/>
        </div>
        <div>
            <input type="text" name="uname" placeholder="Email" class="inputclass"/>
        </div>
        <div>
            <textarea placeholder="Message Here" class="inputclass"></textarea>
        </div>
        <div class="butodiv">
            <button type="submit" class="conbuto">Submit</button>
            <button type="reset" class="conbuto">Reset</button>
        </div>
        <div class="thank">
            <p>Thank You For Chooes Us ! </p>
        </div>
       </div>
    </div><!--end of Contact us div--> 
    <br>
    <hr style="margin-top: 30px;">
  <div class="container-fluid" style="margin-bottom: 50px;">

    <div id="footer_id">
      <div class="rowfoot">
        <div class="containerfoot">
          <h3>Company</h3>
          <p>About us</p>
          <p>Contact</p>
          <p>Branches</p>
          <p>Paradise</p>
          <p>Widget</p>
          <p>services</p>
          <p>Investor</p>
        </div>
        <div class="containerfoot">
          <h3>Follow Us</h3>
          <p> <i class="fa fa-facebook icon_tox" ></i> Facebook</p>
          <p> <i class="fa fa-linkedin icon_tox" ></i> Linkedin</p>
          <p> <i class="fa fa-youtube-play icon_tox"></i> You Tube</p>
          <p> <i class="fa fa-instagram icon_tox"></i> Instagram</p>
          <p> <i class="fa fa-github icon_tox"></i> Git Hub</p>
          <p> <i class="fa fa-twitter icon_tox"></i> Twitter</p>

        </div>
        <div class="containerfoot">
         <h3>Resources</h3>
          <p>Bolg</p>
          <p>Search Engine</p>
          <p>Write for us</p>
          <p>Alternatives</p>
          <p>Coming Soon Widget</p>
          <p>Built With Common Ninja</p>
          <p>API Documentation</p>
          <p>Status</p>
        </div>
        <div class="containerfoot">
          <h3>Platforms</h3>
          <p>Shopify</p>
          <p>WordPress</p>
          <p>Squrespace</p>
          <p>Wix</p>
          <p>Webflow</p>
          <p>BigCommerce</p>
        </div>
        <div class="containerfoot">
          <h3>Bolg</h3>
          <p>How To Reflect Your Brand Identity in Your Website Design</p>
          <p>How To Build a Real Estate Website in 2024</p>
          <p>Creating Effective Landing Pages for Your Website</p>
          <p>Building an Impactful 'Contact Us' Page Essential Strategies</p>
          <p>Announcing Common Ninja API The Next Generation of Widgets</p>
          <p>Common Ninja News & Updates- June 2023</p>
          <p>Effective Website Navigation A Comprehensive Guide</p>
        </div>
      </div>
    </div>
    </div>
</body>
</html>
